<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/arrowstaring"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow0"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow1"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow2"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow3"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow4"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow5"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow6"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow7"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow8"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow9"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow10"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrow11"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/arrowending"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/cellstarting"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell0"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell1"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell2"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell3"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell4"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell5"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell6"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell7"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell8"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell9"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell10"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cell11"
            style="@style/cellStyle"
            android:hint="" >
        </EditText>

        <EditText
            android:id="@+id/cellending"
            style="@style/invisibleCell"
            android:hint="" >
        </EditText>
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/setInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:text="@string/set_button" />

        <Button
            android:id="@+id/stepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setInput"
            android:layout_marginTop="32dp"
            android:text="@string/step_button" 
            android:onClick="stepAct"/>
            

        <EditText
            android:id="@+id/input"
            style="@style/editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/setInput"
            android:layout_alignBottom="@+id/setInput"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:ems="10"
            android:hint="" >
            <requestFocus />
            
        </EditText>

        <TextView
            android:id="@+id/resultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stepButton"
            android:layout_alignBottom="@+id/stepButton"
            android:layout_alignLeft="@+id/input"
            android:text="" />

        <TextView
            android:id="@+id/instruView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input"
            android:layout_alignLeft="@+id/input"
            android:layout_marginBottom="18dp" />
        
    </RelativeLayout>

</LinearLayout>