<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/unaryAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AlgRadioButtonClicked"
            android:text="@string/unary_radio" />

        <RadioButton
            android:id="@+id/palindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AlgRadioButtonClicked"
            android:text="@string/palindrome_radio" />
        
        <RadioButton
            android:id="@+id/AnBn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AlgRadioButtonClicked"
            android:text="@string/AnBn_radio" />
    </RadioGroup>


</LinearLayout>